// =======================================
// 
// 順番コンシェル　ランディングページ
// 
// =======================================


// =======================================
// Preset
// =======================================



// =======================================
// Style
// =======================================
body {
	font-family: 'メイリオ';
}
h1, h2, h3, h4 {
}
h1 {
	color: #F09C35;
	margin: 0 0 15px 0;
	img {
		padding: 0 18px;
	}
}
h2 {
	color: #F09C35;
	line-height: 2.5;
}
h3 {
	color: #12ACE7;
	line-height: 2;
}
h4 {
	color: #12ACE7;
	line-height: 2;	
}
h5 {
	color: #F09C35;
	font-size: 1.5em;
}
p {
	line-height: 1.8;
	padding: 0em 2em;
}

.panel-primary {	
	h1, h2, h3, h4, h5 {
		color: white;
	}
}

// text state
.text-blur {
	color: #999;
}