// =======================================
// 
// 順番コンシェル　ランディングページ
// 
// =======================================


// =======================================
// Preset
// =======================================



// =======================================
// Style
// =======================================

@img-z-1: 10;
@img-z-2: 20;
@img-z-3: 30;
@img-z-4: 40;
@img-z-5: 50;

.image {
	position: relative;
	display: block;
	background-position: center;
	background-repeat: no-repeat;

	&.image-center {
		margin: 0 auto;
	}
	&.image-patchwork {
		@radius: 10px;
		@margin: 5px;
		border-radius: @radius;

		&::before {
			position: absolute;
			left: @margin; top: @margin;
			bottom: @margin; right: @margin;
			content: "";
			border: 2px dashed white;
			border-radius: @radius;
		}
	}
	
	&-jun-wlogo {	
		@ratio: 0.3;
		@h: 196px * @ratio;
		@w:  1098px * @ratio;	
		z-index: @img-z-5;		
		background-image: url('../img/logo-word.png');
		background-size: 100% auto;
		height: @h;
		width: @w;		

		&-sm {
			@ratio: 0.15;
			background-size: @w @h;
			height: @h;
			width: @w;
		}
	}
	&-jun-logo {	
		@h: 256px * 1;
		@w:  268px * 1;
		background-image: url('../img/logo.png');
		background-size: @h @w;
		height: @h;
		width: @w;
	}
	&-hero-list {
		background-image: url('../img/Comic_申請書_B_長い待ってる人の列がなくなる.jpg');
		background-size: 100% auto;		
		height: 100%;
		max-height: 768px;
		width: 100%;
		min-width: 480px;
		min-height: 480px;
	}
	
	// section object 
	&-ob-muti-device {
		@h: 133px;
		@w: 359px;
		background-image: url('../img/bg/muti-device.png');
		background-size: @w @h;
		width: @w;
		height: @h;
	}
	// placeholder 
	&-ph-video {
		@ratio: 0.7;
		@h: 360px * @ratio;
		@w: 640px * @ratio; 
		background-image: url('../img/placeholder-video.png');	
		background-size: @w @h ;
		height: @h;
		width: @w;
		max-width: 100%;
	}
	// photo
	&-photo-counter {
		@ratio: 1.5;
		@h: 168px * @ratio;
		@w: 250px * @ratio; 
		background-image: url('../img/photo/thumb_counter.png');	
		background-size: @w @h ;
		height: @h;
		width: @w;
		max-width: 100%;
		.image-center;
		.image-patchwork;
	}
	&-photo-kiosk {
		@ratio: 1.5;
		@h: 168px * @ratio;
		@w: 250px * @ratio; 
		background-image: url('../img/photo/thumb_kiosk.png');	
		background-size: @w @h ;
		height: @h;
		width: @w;
		max-width: 100%;
		.image-center;
		.image-patchwork;
	}
	&-photo-device {
		@ratio: 1.5;
		@h: 168px * @ratio;
		@w: 250px * @ratio; 
		background-image: url('../img/photo/thumb_device.png');	
		background-size: @w @h ;
		height: @h;
		width: @w;
		max-width: 100%;
		.image-center;
	}
	// comic 
	&-comic-stuff-busy {		
		@ratio: 0.65;
		@h: 407px * @ratio;
		@w: 567px * @ratio; 
		background-image: url('../img/comic/stuff-busy.png');	
		background-size: @w @h ;
		height: @h;
		width: @w;
		max-width: 100%;
		.image-center;
	}
	&-comic-monitor-bb {		
		@ratio: 0.65;
		@h: 636px * @ratio;
		@w: 677px * @ratio; 
		background-image: url('../img/comic/people-monitor-bingbong.png');	
		background-size: @w @h ;
		height: @h;
		width: @w;
		max-width: 100%;
		.image-center;
	}
}