.section-login{
    h1 {
        font-size: 28px;
        line-height: 2.3;
        vertical-align: middle;        
    }
    .footer-img {    
        position: relative;        
        background-image: url('../img/comic/login-comic.png');
        background-repeat: no-repeat;
        background-position: center bottom;         
        background-size: auto 100%;
        height: 310px;
        width: 100%;   
        margin-bottom: -70px;
    }
}
dl {    
    padding: 0 0 10px 0;

    dt {
        color: #00b7ee;
        font-size: 1.5em;
        margin-bottom: 10px;
    }   
    dd {
        color: #999;
        margin-left: 3em;
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
    }     
}