// =======================================
// 
// 順番コンシェル　ランディングページ
// 
// =======================================


// =======================================
// Preset
// =======================================



// =======================================
// Style
// =======================================
.navbar {
	position: fixed !important;
	left: 0; top: 0;
	z-index: 9999;
	margin-bottom: 0px;
	width: 100%;	
	min-height: 40px;
	border: 0;
	text-align: center;
	background-color: @white-smooth;
	box-shadow: 0 3px 5px rgba(0,0,0,0.1);

	.nav-smint {
		height: 40px;
		text-align: center !important;	
		width: 100% !important;

		ul {
			margin: 3px 0;

			li {
				list-style: none;
				display: inline-block;
			}
		}
		
		.brand {
			margin-top: 6px;
			margin-left: 60px;
			margin-right: -225px;
			float: left;
			
			.transition(~"opacity 0.1s linear");
		}
		.nav-section { 
			display: inline-block;
			margin: 0 auto;
			position: absolute;
			width: 100%;			
			left: 0;
		}
		.nav-user {
		}
	}
}
// navbar position 
.nav-smint.fxd {
	li  {
		> a.active {
			border-bottom: 6px solid;
		}		
		&:last-child a.active{
			border-bottom: none;
		}
	}
}

.nav-smint.fxd {		
}

.nav-footer {	
	width: 100%;
	list-style: none;
	padding: 0;
	
	ul {
		padding: 0;
	}
	li {
		display: inline-block;	
	}

	&-sub {
		display: inline-block;
		list-style: none;
		li {
			&:after {
				content: "|";
			}
			&:last-child:after {
				content: "";
			}
		}
	}
}