// =======================================
// 
// 順番コンシェル　ランディングページ
// 
// =======================================

// =======================================
// Import
// =======================================
@import '../css/vender/lesshat.less';
@import '../css/vender/variables.less';

@import '../css/image.less';
@import '../css/font.less';

@import '../css/nav.less';
@import '../css/section.less';

// =======================================
// dev tool
// =======================================
[class^="col-"] {
	// .outline(#A2FFFB);
}

body {
	// .transition(~"all 1s linear");
}
.image {
	// outline: dashed 1px #E89151;
}
// =======================================
// Preset
// =======================================
@main-bg-color: #f5f0e6;
@white-smooth: #fcfcfc;

@shadow-section: 0px 3px 5px rgba(0,0,0,0.3);
@border-radius-section: 8px;

html, body {
	height: 100%;
}
body {
	mix-height: 100%;
	padding-top: 0 !important;
	background: @main-bg-color;
}
.outline(@color: red) {
	outline: 1px solid @color;
}
.va-bottom {
	height: 100%;
	
	&:before {
		content: "";
		height: 100%;
		width: 1px;
		display: inline-block;		
		vertical-align: middle;
		margin-right: -0.25em; /* Adjusts for spacing */
	}
	.centered {
		display: inline-block;		
		vertical-align: middle;		
	}
}
// =======================================
// Style
// =======================================


.section-hero {
	padding-top: 24px;
	background-color: @white-smooth;

	box-shadow: 0px 85px 85px rgba(0,0,0,0.1);

	width: 100%;
	
	// herounit background gradient
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left bottom,
		color-stop(0.85, #FFFFFF),
		color-stop(1, #E0E0E0)
	);
	background-image: -o-linear-gradient(left bottom, #FFFFFF 85%, #E0E0E0 100%);
	background-image: -moz-linear-gradient(left bottom, #FFFFFF 85%, #E0E0E0 100%);
	background-image: -webkit-linear-gradient(left bottom, #FFFFFF 85%, #E0E0E0 100%);
	background-image: -ms-linear-gradient(left bottom, #FFFFFF 85%, #E0E0E0 100%);
	background-image: linear-gradient(to left bottom, #FFFFFF 85%, #E0E0E0 100%);

	// =======================================
	// layout 
	//
	.herounit {
		> .row {
			height: 580px;
			min-height: 580px;

			[class^="col-md-"] {
				height: 100%;
			}			
			.col-left {
				height: 100%;
				display: table;
				
				.wrapper {
					display: table-cell;
					text-align: center;		
					vertical-align: middle;
					
					.image.image-jun-logo {
						position: relative;		
						display: inline-block;		

						.dialog {
							position: absolute;
							top: 100%;
							left: 50%;
							width: 450px;
							margin-left: -225px;
							text-align: left;
						}				
					}
				}	
			}
			.col-right {

			}
		}
	}	
	//
	// end layout
	// =======================================
}
.section-content {
	padding-top: 65px;
}

#footer {
	background: @white-smooth;
	padding: 20px;
	text-align: center;
	
}


table.css-table {
	display: table;	
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid;
    width: 100%;
    height:100%;
    margin:0px auto;
    padding:0px;
    font-size: 18px;
    

	tr {
		width: 37%;

		th, td {
			text-align: center;
	        vertical-align:middle;
		}
	    td {
	        border:1px solid #000000;
	        border-width:0px 1px 1px 0px;
	        padding:7px;
	    }
        td:last-child {
            border-width:0px 0px 1px 0px;
        }
        td:first-child {
			background-color: #FFC184;
			text-align: center;
			font-weight: bold;									
        }
	}
    tr:first-child {
    	width: 26%;

    	th {
			background-color: #fff;
    	}
        td:first-child {
            border-top-left-radius:0px;
        }
        td:last-child {
            border-top-right-radius:0px;
        }
    }
    tr:last-child {
    }
}
