.container-fluid {
    margin: 0;
    padding: 0;
}
#comic-hero {
    height: 580px;   
}

h1 {
    font-size: 5em;
}
h2 {
    font-size: 4em;
}
h3 {
    font-size: 3em;
}
h4 {
    font-size: 1.5em;
}

p {
    font-size: 1.6em;
}
ul {
    list-style: none;
    padding: 0;    
}
.row {
    margin: 0;
}
.section {

}